<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cu64</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/themes.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.80.0" />
</head>

<body>
    <div class="container">
        <div class="header">
    <div class="nav">
        <a class="home" href="https://cu64.github.io/">Cu64</a>
        <a href="/about/">about</a>
        <a onclick="switchTheme()">theme</a>
    </div>
</div>

        <div class="content">

<p>Security research, programming and random things.</p>

<ul class="list">
    <li>
        <span>Cu64 - 2021-09-08</span>
        <a href="/posts/jht-quay-nguoc-thoi-gian/">Junior Hacking Talent - Quay Ngược Thời Gian Writeup</a>
    </li>
    <li>
        <span>Cu64 - 2021-09-08</span>
        <a href="/posts/jht-kid-protocol/">Junior Hacking Talent - Kid Protocol Writeup</a>
    </li>
    <li>
        <span>Cu64 - 2021-09-08</span>
        <a href="/posts/jht-ma-may/">Junior Hacking Talent - Mã Máy Writeup</a>
    </li>
    <li>
        <span>Cu64 - 2021-09-07</span>
        <a href="/posts/jht-bof/">Junior Hacking Talent - Buffer Overflow Writeup</a>
    </li>
    <li>
        <span>Cu64 - 2021-05-17</span>
        <a href="/posts/pi-network/">Pi Network&#39;s heel of Achilles</a>
    </li>
    <li>
        <span>Cu64 - 2021-02-18</span>
        <a href="/posts/public-aws-s3-buckets/">Public Amazon S3 Buckets and the risk of data leakage</a>
    </li>
</ul>
</div>
    </div>
    <script src="js/theme-switcher.js"></script>

</body>
</html>
